<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Yum Yum Management Site</title>
    </head>
    <body>

        <h2>
            Welcome to Yum Yum!
        </h2>

        <h3>
            We aim at selling Asian groceries at cheap price!!!
        </h3>

        <h4>
            <a href="/ShoppingCart-war/faces/login.xhtml">
                For employee's login
            </a>
        </h4>
        
        <h4>
            <a href="/ShoppingCart-war/faces/customer/displayCatalog.xhtml">
                For customer's shopping
            </a>
        </h4>

    </body>
</html>

